{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset238 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'f6\'b1\'dd\'c0\'ba
\f1  git
\f0 \'c0\'c7
\f1  tutorial
\f0 \'c0\'bb
\f1  
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'df\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
Add 
\f0 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1
\f1  
\f0 \'b5\'ee\'b7\'cf\'c7\'cf\'b1\'e2
\f1  }